<!-- home.html -->
<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <style>
         .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0,0,0,0.4);
         }
         .modal-content {
         background-color: #fefefe;
         margin: 10% auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
         max-width: 600px;
         }
         .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
         }
         body {
         background-color: #f2f2f2;
         font-family: Arial, sans-serif;
         }
         button {
         background-color: #772828; 
         border: none;
         color: white;
         padding: 15px 32px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         text-align: center;
         margin-top: 50px;
         margin-bottom: 30px;
         margin-left: 45%;
         }
         .back-Button{
         margin-left: 10% !important;
         margin-right: 25% !important;
         }
         h1 {
         color: #333;
         text-align: center;
         margin-top: 50px;
         margin-bottom: 30px;
         }
         table {
         border-collapse: collapse;
         width: 80%;
         margin: 0 auto;
         background-color: #fff;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
         }
         th, td {
         text-align: left;
         padding: 12px;
         border-bottom: 1px solid #ddd;
         }
         th {
         background-color: #772828;
         color: white;
         }
         tr:nth-child(even) {
         background-color: #f2f2f2;
         }
         .delete-button {
         background-color: #f44336;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 10px;
         margin:0 !important;
         }
         .delete-button:hover {
         background-color: #da190b;
         }
         .edit-button{
         background-color: #36f4a2;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 10px;
         margin:0 !important;
         }

         form {
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			width: 50%;
			margin: 0 auto;
			padding: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="date"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #772828;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		.back-Button{
            margin-left: 10% !important;
            margin-right: 30% !important;
        }

		button {
            background-color: #772828; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
            margin-left: 45%;
        }

		input[type="submit"]:hover {
			background-color: #7d3434;
		}
      </style>
   </head>
   <body>
      <div style="display: flex; align-items: center;">
         <button class="back-Button" onclick="window.location.href = '/';" >Back</button>
         <h1>Error</h1>
      </div>
      <table>
         <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Severity</th>
            <th>Type</th>
            <th>Status</th>
            <th>Creation Date</th>
            <th colspan="2">Action</th>
         </tr>
         {% for row in data %}
         <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td><button class="delete-button" data-id="{{ row[0]}}">Delete</button></td>
            <td><button class="edit-button" data-id="{{ row[0]}}">Update</button></td>
         </tr>
         {% endfor %}
      </table>
      <button onclick="window.location.href = '/error/insert';" >Insert Error</button>


      <script>
         // JavaScript code
         const deleteButtons = document.querySelectorAll('.delete-button');
               const updateButtons = document.querySelectorAll('.edit-button');
         
         deleteButtons.forEach(button => {
         	button.addEventListener('click', function() {
         		const id = button.getAttribute('data-id');
         		deleteRow(id);
         	});
         });
        
         function deleteRow(id) {
         	const xhr = new XMLHttpRequest();
         	xhr.onreadystatechange = function() {
         		if (xhr.readyState === 4 && xhr.status === 200) {
         			console.log(xhr.responseText);
         			// Reload the page to see the updated data
         			location.reload();
         		}
         	};
         	xhr.open('GET', `/delete_row_error/${id}`, true);
         	xhr.send();
         }
      </script>
   </body>
</html>